# calculator

./: .gitignore  .vsts-ci.Linux.yml  .vsts-ci.Skia.yml  .vsts-ci.Windows.yml  .vsts-ci.catalyst.yml  .vsts-ci.iOS.yml  .vsts-ci.macOS.yml  .vsts-ci.yml  README.md  gitversion.yml
.github/: dependabot.yml  pull_request_template.md
src/: AssemblyVersion.macOS.cs  Calculator.sln  Calculator.windows-ci-only.slnf  global.json
src/CalcManager/: CCalcManager.cpp  CCalcManager.h  CalculatorManager.cpp  CalculatorVector.h  build.sh  build_catalyst.sh  build_ios.sh  build_linux.sh  build_macos.sh  compat.h  pch.h
src/CalcManager.Android/: strto_workaround.cpp
src/CalcManager.Win32/: CalcManager.Win32.vcxproj  CalcManager.Win32.vcxproj.filters
src/CalcManager/Ratpack/: conv.cpp
src/Calculator.Droid/: Calculator.Droid.csproj  Main.cs  custom.aprof
src/Calculator.Droid/Properties/: AndroidManifest.xml
src/Calculator.Mobile/: Calculator.Mobile.csproj
src/Calculator.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs  custom.aprof
src/Calculator.Mobile/Android/Resources/values/: Styles.xml
src/Calculator.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs  linker.xml
src/Calculator.Mobile/iOS/: Info.plist  Main.iOS.cs
src/Calculator.Mobile/macOS/: Info.plist  Main.cs
src/Calculator.Shared/: App.xaml  App.xaml.cs  Styles.xaml
src/Calculator.Shared/CalcManager/: CalculatorManager.Interop.cs  CalculatorObservableCollection.cs  UnitConversionManager.cs
src/Calculator.Shared/Controls/: OverflowTextBlock.cs  SupplementaryItemsControl.cs
src/Calculator.Shared/DataLoaders/: CurrencyDataLoader.cs  CurrencyHttpClient.cs  ICurrencyHttpClient.cs
src/Calculator.Shared/Resources/zh-CN/: Resources.resw
src/Calculator.Shared/Telemetry/: AnalyticsService.AppCenter.cs
src/Calculator.Shared/ViewModels/: ApplicationViewModel.cs  HistoryViewModel.cs  StandardCalculatorViewModel.cs
src/Calculator.Shared/Views/: AboutFlyout.xaml  AboutFlyout.xaml.cs  Calculator.xaml  Calculator.xaml.cs  HistoryList.xaml  MainPage.xaml  MainPage.xaml.cs  SupplementaryResults.xaml.cs  UnitConverter.xaml  UnitConverter.xaml.cs
src/Calculator.Skia.Gtk/: Calculator.Skia.Gtk.csproj  Program.cs
src/Calculator.UWP/: Calculator.UWP.csproj  Calculator.UWP_TemporaryKey.pfx  Package.appxmanifest
src/Calculator.Wasm/: Calculator.Wasm.csproj  LinkerConfig.xml  aot-full.profile  aot.profile  index.html  manifest.json
src/Calculator.Wasm/Properties/: launchSettings.json
src/Calculator.Wasm/wwwroot/: web.config
src/Calculator.iOS/: Calculator.iOS.csproj  Info.plist
src/Calculator.macOS/: AppDelegate.cs  Calculator.macOS.csproj  Info.plist  Main.cs  MenuHelper.cs
